{
	"name": "@hebilicious/vue-switch-match_playground",
	"private": true,
	"scripts": {
		"build": "NITRO_PRESET=cloudflare_pages nuxt build",
		"dev": "nuxt dev"
	},
	"devDependencies": {
		"@hebilicious/nuxt-switch-match": "workspace:^",
		"@hebilicious/vue-switch-match": "workspace:^",
		"@nuxt/devtools": "^2.6.2",
		"nuxt": "^4.0.0"
	}
}
